<?php

return array(
	'login-notice' => 'Đăng nhập vào tài khoản',
	'enter-user-and-password' => 'Vui lòng nhập tài khoản và mật khẩu',
	'username' => 'Tài khoản',
	'email' => 'Email',
	'password' => 'Mật khẩu',
	'require-username' => 'Bắt buộc nhập tài khoản',
	'require-password' => 'Bắt buộc nhập mật khẩu',
	'remember-me' => 'Ghi nhớ',
	'sign-in' => 'Đăng nhập',
	'sign-up' => 'Đăng ký',
	'sign-out' => 'Đăng xuất',
	'forgot-passord' => 'Quên mật khẩu',
	//'click-to-reset-password' => 'Bấm để khôi phục mật khẩu'
	'enter-email-to-recovery-pass' => 'Nhập email để khôi phục mật khẩu',
	'back' => "Quay lại",
	'submit' => 'Gửi',
	'user-manager' => 'Quản lý thành viên',
	'user' => 'Thành viên',
	'group' => 'Nhóm',
	'permission' => 'Quyền hạn',
	'name' => 'Tên',
	'value' => 'Giá trị',
	'desc' => 'Mô tả',
	'please-wait' => 'Vui lòng đợi ...',
	'actions' => 'Công cụ',
	'group-name' => 'Tên nhóm',
	'full-name' => 'Họ tên',
	'select-user-to-group' => 'Chọn thành viên thêm vào nhóm',
	'infomation' => "Thông tin",
	'add' => 'Thêm',
	'messages' => array(
		'group-user-add-success' => 'Thêm thành viên vào nhóm thành công',
		'user-not-found' => 'Không tồn tại thành viên này',
		'user-name-exists' => 'Thành viên này đã tồn tại',
		'user-email-exists' => 'Email này đã tồn tại',
		'user-remove-success' => 'Xóa thành viên thành công',
		'user-update-success' => 'Cập nhập thành viên thành công',
		'user-update-fail' => 'Lỗi khi cập nhập thông tin thành viên',
		'user-pass-not-match' => 'Mật khẩu hiện tại không đúng',
		'user-wrong-form' => 'Sai dữ liệu form',
		'group-not-found' => 'Nhóm không tồn tại',
		'group-user-removed-success' => 'Xóa thành viên khỏi nhóm thành công',
		'group-update-success' => 'Cập nhập dữ liệu nhóm thành công',
		'group-delete-success' => 'Xóa nhóm thành công',
		'group-update-fail' => 'Lỗi khi cập nhập dữ liệu nhóm',
		'group-update-exists' => 'Tên nhóm đã tồn tại',
		'remove-own-user' => 'Bạn không thể xóa tài khoản của mình',
		'login-failed' => 'Lỗi khi đăng nhập. Kiểm tra lại tài khoản và mật khẩu!',
		'vote-create-success' => 'Tạo đánh giá mới thành công.',
		'vote-create-fail' => 'Lỗi khi tạo đánh giá mới.',
		'vote-update-success' => 'Cập nhập đánh giá thành công.',
		'vote-update-fail' => 'Lỗi khi cập nhập đánh giá.',
		'vote-not-found' => 'Đánh giá này không tồn tại',
		'vote-remove-success' => 'Xóa đánh giá thành công',
		'cant-edit-closed-vote' => 'Không thể sửa đánh giá đã đóng',

		'vote-group-copy-fail' => 'Lỗi khi sao chép nhóm đánh giá',
		'vote-group-copy-success' => 'Sao chép nhóm đánh giá thành công',

		'only-can-delete-newly-vote' => 'Không thể xóa, chỉ có thể xóa đánh giá mới',
		'page-not-found' => 'Trang yêu cầu không tồn tại.',
		'job-title-created' => 'Tạo chức danh thành công !',
		'job-title-create-failed' => 'Lỗi khi tạo mới chức danh',
		'job-title-updated' => 'Cập nhập chức danh thành công !',
		'job-title-update-failed' => 'Lỗi khi cập nhập chức danh',
		'job-title-not-found' => 'Không tìm thấy chức vụ này',
		'job-title-delete-success' => 'Xóa chức danh thành công',

		'department-created' => 'Tạo phòng ban thành công !',
		'department-create-failed' => 'Lỗi khi tạo mới phòng ban',
		'department-updated' => 'Cập nhập phòng ban thành công !',
		'department-update-failed' => 'Lỗi khi cập nhập phòng ban',
		'department-not-found' => 'Không tìm thấy phòng ban này',
		'department-delete-success' => 'Xóa phòng ban thành công',

		'criteria-created' => 'Tạo tiêu chí thành công !',
		'criteria-create-failed' => 'Lỗi khi tạo mới tiêu chí',
		'criteria-updated' => 'Cập nhập tiêu chí thành công !',
		'criteria-update-failed' => 'Lỗi khi cập nhập tiêu chí',
		'criteria-not-found' => 'Không tìm thấy tiêu chí này',
		'criteria-delete-success' => 'Xóa tiêu chí thành công',

		'role-created' => 'Tạo vai trò thành công !',
		'role-create-failed' => 'Lỗi khi tạo mới vai trò',
		'role-updated' => 'Cập nhập vai trò thành công !',
		'role-update-failed' => 'Lỗi khi cập nhập vai trò',
		'role-not-found' => 'Không tìm thấy vai trò này',
		'role-delete-success' => 'Xóa vai trò thành công',
		'role-action-head-department' => 'Không thể xử lý vai trò truởng ban',

		'need-select-voter' => 'Cần chọn người chấm điểm trước',
		),
	
	'notification' => 'Thông báo',
	'users-in-group' => 'Thành viên trong nhóm',
	'update' => 'Cập nhập',
	'permission-group-name' => array(
		'groups' => 'Trang nhóm thành viên',
		'permissions' => 'Trang phân quyền',
		'users' => 'Trang thành viên',
		'superuser' => 'Quản trị viên',
		),
	'selected-permission' => 'Quyền đã chọn',
	'confirm' => 'Xác nhận',
	'delete-confirm-notice' => 'Bạn có muốn xóa những dữ liệu đã chọn',
	'close' => 'Đóng',
	'accept' => 'Chấp nhận',
	'delete' => 'Xóa',
	'edit' => 'Sửa',
	'groups-list' => 'Danh sách nhóm',
	'users-list' => 'Danh sách thành viên',
	'new-group' => 'Tạo nhóm mới',
	'status' => 'Trạng thái',
	'banned' => 'Tài khoản bị khóa',
	'active' => 'Hoạt động',
	'inactive' => 'Tạm dừng',
	'empty-to-keep-password' => 'Để trống sẽ giữ mật khẩu cũ',
	'select-group' => 'Lựa chọn nhóm',
	'user-infomation' => 'Thông tin thành viên',
	'user-registration' => 'Ngày đăng ký',
	'user-last-update' => 'Lần cập nhập cuối',
	'user-last-login' => 'Lần đăng nhập cuối',
	'user-ip' => 'Địa chỉ IP',
	'user-banned-at' => 'Bị khóa tài khoản lúc',
	'ban-user' => 'Khóa tài khoản',
	'overview' => 'Thông tin chung',
	'account' => 'Tài khoản',
	'summary' => 'Thống kê',
	'avg-mark' => 'Điểm trung bình',
	'last-mark' => 'Điểm lần gần nhất',
	'wage-coefficient' => 'Hệ số lương',
	'salary' => 'Tiền lương',
	'lastest-vote' => 'Các đánh giá trước',
	'feed' => 'Hoạt động',
	'personal-info' => 'Thông tin cá nhân',
	'change-pass' => 'Đổi mật khẩu',
	'privacity-setting' => 'Cấu hình bảo mật',
	'mobile-number' => 'Số di động',
	'address' => 'Địa chỉ',
	'birth-date' => 'Ngày sinh',
	'current-pass' => 'Mật khẩu hiện tại',
	'new-pass' => 'Mật khẩu mới',
	'confirm-pass' => 'Xác nhận mật khẩu',
	'votes' => 'Đánh giá',
	'vote-manage' => 'Quản lý đánh giá',
	'join-vote' => 'Tham gia đánh giá',
	'votes-list' => 'Danh sách đánh giá',
	'object-vote' => 'Đối tượng đánh gía',
	'title' => 'Tiêu đề',
	'entitled-vote' => 'Người được đánh giá',
	'voter' => 'Người cho điểm',
	'create-vote' => 'Tạo đánh giá',
	'edit-vote' => 'Sửa đánh giá',
	'vote-info' => 'Thông tin đánh giá',
	'save' => 'Lưu',
	'date-create' => 'Ngày tạo',
	'newly' => 'Mới tạo',
	'opened' => 'Đang đánh giá',
	'closed' => 'Đã chốt',
	'list' => 'Danh sách',
	'can-votes' => 'Có thể đánh giá',
	'self-voting' => 'Điểm đánh giá mình',
	'self-voter' => 'Điểm đánh giá người khác',
	'job-title' => 'Chức vụ',
	'cancel' => 'Hủy',
	'job-title-list' => 'Danh sách chức vụ',
	'department' => 'Phòng ban',
	'department-list' => 'Danh sách phòng ban',
	'role' => 'Vai trò',
	'role-list' => 'Danh sách vai trò',
	'select-department' => 'Chọn phòng ban',
	'select-role' => 'Chọn vai trò',
	'select-voter' => 'Chọn người chấm điểm',
	'select-object-vote' => 'Chọn đối tượng đánh giá',
	'selected-voter-list' => 'Danh sách người chấm điểm',
	'not-enter-yet' => 'Chưa nhập...',
	'vote-code' => 'Mã đánh giá',
	'expiration-date' => 'Ngày hết hạn',
	'participant' => 'Thành phần tham gia',
	'loading' => 'Đang tải...',
	'quick-vote' => 'Chấm điểm nhanh',
	'grading' => 'Chấm điểm',
	'head-of-grading' => 'Trưởng ban chốt điểm',
	'mark' => 'Điểm',
	'content-vote' => 'Nội dung đánh giá',
	'criteria' => 'Tiêu chí đánh giá',
	'criteria-list' => 'Danh sách tiêu chí',
	'select-criteria' => 'Chọn tiêu chí',
	'input-mark' => 'Nhập điểm',
	'not-input-yet' => 'Chưa nhập',
	'mark-over-limit' => 'Điểm nhập quá giới hạn',
	'cant-empty-field' => 'Không được để trống',
	'input-vote-content' => 'Nhập nội dung đánh giá',
	'view-vote' => 'Xem kết quả',
	'head-department' => 'Truởng ban',
	'info-vote-group' => 'Thông tin nhóm đánh giá',
	'select-head-department' => 'Chọn trưởng ban',
	'show-vote-group' => 'Sửa nhóm đánh giá',
	'copy' => 'Chép',
	'copy-vote-group' => 'Sao chép nhóm đánh giá',
	'final-mark' => 'Tổng điểm',
	'report' => 'Báo cáo',
	'reports-by-period' => 'Báo cáo theo kỳ',
	'reports-by-year' => 'Báo cáo theo năm',
	'general-results' => 'Tổng hợp kết quả',
	'select-report-type' => 'Chọn loại báo cáo',
	'select-year' => 'Chọn năm',


















	'services-page' => array(
		'add-multi-imei' => "Thêm nhiều IMEI",
		'multi-imei' => "Số lượng lớn IMEI",
		'notice-multi-imei' => 'Mỗi số IMEI nhập trên 1 dòng (tuyệt đối chính xác).',
		'notice' => "Ghi chú",
		'span-notice' => "Một số thông tin thêm về đơn hàng",
		'comment' => "Bình luận",
		'notice-comment' => "Ghi chú để bạn nhớ về IMEI hoặc lô IMEI này (tên của khách hàng, ...)",
		'response-email' => "Email phản hồi",
		'notice-reponse-email' => "Email của khách hàng sẽ nhận phản hồi từ bạn",
		
		),

	
	'contact'	 => "Liên hệ",
	'month' => 'Tháng',
	'year' => 'Năm',

	'about-us'	 => "Giới thiệu",
	'home' => 'Trang chủ',
	'client-area' => 'Khu vực khách hàng',
	'history-order' => 'Lịch sử đặt hàng',
	'services' => 'Dịch vụ',
	'service-imei' => 'Dịch vụ IMEI',
	'service-file' => 'Dịch vụ File',
	'service-server' => 'Dịch vụ Server',
	'addfund' => 'Nạp tiền',
	
	
	
	
	'recommend-sign-up' => 'Bạn chưa có tài khoản ?',
	'recommend-sign-in' => 'Bạn đã có tài khoản ?',
	'lost-password' => 'Quên mật khẩu',
	'reset-my-password' => 'Khôi phục mật khẩu',
	'notice-reset-password' => 'Điền Email khi tạo tài khoản vào bên dưới để nhận Email chứa mã khôi phục',
	
	
	'create-account' => 'Tạo tài khoản',
	'confirm-password' => 'Xác nhận mật khẩu',
	'all' => 'Tất cả',
	'completed' => 'Đã hoàn thành',
	
	'code' => 'Mã',
	'phone' => 'Điện thoại',
	
	'subject' => 'Tiêu đề',
	
	'reset' => 'Nhập lại',
	'ok' => 'Đồng ý',
	'member' => 'Thành viên',
	'admin' => 'Quản trị',
	'new-member' => 'Thành viên mới',
	'pricing-for-group' => 'Giá nhóm',
	'original-price' => 'Giá gốc',
	'confirm-modal-delete' => 'Bạn có muốn xóa dữ liệu này ?',
	'order' => 'Đơn hàng',
	
	
	'city' => 'Thành phố',
	'state' => 'Quận / Huyện',
	'zip-code' => 'Zip Code',
	'country' => 'Quốc gia',
	'language' => 'Ngôn ngữ',
	'currency' => 'Tiền tệ',
	
	
	'send-mail' => 'Gửi thư',
	'time' => 'Thời gian',
	'unknown' => 'Không xác định',
	'expand-all' => 'Mở tất cả',
	'collapse-all' => 'Đóng tất cả',
	'search-service' => 'Tìm dịch vụ',
	'choice-service' => 'Chọn dịch vụ ...',
	'not-found-service' => 'Không tìm thấy dịch vụ',
	'coin' => 'Xu',
	'client' => 'Khách hàng',
	'error' => 'Lỗi',
	'welcome-comeback' => 'Chào mừng trở lại',
	'total-money' => 'Tổng số tiền',
	'total-order' => 'Tổng số đơn hàng',
	'activate-account' => 'Kích hoạt tài khoản',
	'content' => 'Nội dung',
	'description' => 'Mô tả',
	'place-order-imei' => 'Đặt hàng dịch vụ Imei',
	'feed-back' => 'Ý kiến khách hàng',
	'forum' => 'Diễn đàn',
	'track-order' => 'Theo dõi đơn hàng',
	'blog' => 'Blog',
	'contact-with-admin' => 'Liên hệ, thắc mắc về công việc',
	'feed-back-website' => 'Đánh giá, nhận xét Website',
	'error-404' => 'Lỗi 404 !',
	'error-404-desc' => 'Xin lỗi! Trang bạn tìm kiếm không tồn tại.',
	'useful-links' => 'Các trang sau có thể giúp bạn',
	'author' => 'Người gửi',
	'search' => 'Tìm kiếm',
	'popular' => 'Xem nhiều',
	'note' => 'Ghi chú',
	'recent' => 'Mới nhất',
	'leave-a-comment' => 'Để lại lời nhắn',
	'captcha' => 'Mã bảo mật',
	'latest-notice' => 'Thông baó mới nhất',
	'invalid-login' => 'Lỗi đăng nhập',
	'credit' => 'Giá tiền',
	
	
	
	
	
	'group-service' => 'Nhóm dịch vụ',
	'service-type' => 'Kiểu dịch vụ',
	
	'create' => 'Thêm',
	
	//backend menu
	'dashboard' => 'Bảng điều khiển',
	'unpaid-invoice' => 'Hóa đơn chưa thanh toán',
	'system-summary' => 'Thống kê hệ thống',
	'add-new-service' => 'Thêm dịch vụ',
	'edit-service' => 'Sửa dịch vụ',
	'list-group-service' => 'Nhóm dịch vụ',
	'add-group-service' => 'Thêm nhóm dịch vụ',
	'edit-group-service' => 'Sửa nhóm dịch vụ',
	'list-imei-service' => 'Danh sách dịch vụ IMEI',
	'supplier' => 'Nhà cung cấp',
	'list-supplier' => 'Danh sách nhà cung cấp',
	'add-supplier' => 'Thêm nhà cung cấp',
	'setting' => 'Cài đặt',
	'list-client' => 'Danh sách khách hàng',
	'amount' => 'Tài khoản',
	'balance' => 'Tiền hiện có',
	'sell-credit-limit' => 'Giới hạn chuyển',
	'lock-amount' => 'Tiền đang khoá',
	'total-receipts' => 'Tổng hóa đơn',
	'add-client' => 'Thêm khách hàng',
	'add-credit' => 'Cộng tiền',
	'rebate-credit' => 'Giảm tiền',
	'account-info' => 'Thông tin tài khoản',
	'blank-auto-generate' => 'Tự động tạo khi để trống',	
	'add-group' => 'Thêm nhóm',
	'edit-group' => 'Sửa nhóm',
	'client-group-text' => 'Nhóm khách hàng',
	'deactive' => 'Dừng hoạt động',
	'synchronize' => 'Đồng bộ',
	'syn-imei-list' => 'Đồng bộ dịch vụ và nhóm vào dữ liệu nguồn',
	'setup-service-for-this-api' => 'Thêm tất cả dịch vụ với api này vào dữ liệu chính',
	'delete-current-service' => 'Xóa tất cả dịch vụ và nhóm hiện tại ở dữ liệu chính',
	'api-connection' => 'Kết nối Api',
	'choose-service' => 'Chọn dịch vụ',
	'quick-edit' => 'Sửa nhanh',
	'order-summary' => 'Thống kê đặt hàng',
	'quick-action' => 'Thao tác nhanh',
	'financial-info' => 'Thông tin tài chính',
	'generate-invoice' => 'Tạo hóa đơn',
	'payment-to-account' => 'Nộp tiền vào tài khoản',
	'yes' => 'Có',
	'no' => 'Không',
	'features' => 'Các chức năng',
	'print' => 'In trang',
	'general' => 'Tổng quát',
	'site-infomation' => 'Thông tin site',


	'emails' => array(
		''),

	'sign-up-page' => array(
		'success' => '<strong>Thành công!</strong> Tài khoản của bạn đã được taọ. Vui lòng kỉêm tra email và kích hoạt tài khoản để bắt đầu sử dụng.',
		'error' => '<strong>Lỗi!</strong> Có lỗi xảy ra. Vui lòng thử lại sau.',
		),
	
	'service-imei-page' => array(
		'single-imei' => 'Một IMEI',
		'multi-imei' => 'Số lượng IMEI',
		'btn-add-multi-imei' => 'Thêm IMEI vào danh sách',
		'list-multi-imei' => 'Danh sách IMEI',
		'notice-multi-imei' => 'Nhập IMEI vào ô kiểm tra và bấm nút Thêm',
		'note-order' => 'Ghi chú',
		'notice-note' => 'Ghi chú thông tin về khách hàng của mình',
		'response-email' => 'Email phản hồi',
		'notice-response-email' => 'Một Email sẽ được gửi đến đây khi đơn hàng hoàn thành',
		'fill-up-all-imei' => 'Cần nhập đủ số IMEI trước khi bấm thêm',
		'not-enough-amount' => 'Bạn không đủ xu trong tài khoản để thực hiện giao dịch này',
		'price' => 'Giá tiền',
		'delivery-time' => 'Thời gian hoàn thành',
		'type' => 'Kiểu',
		),



	'update-fail' => 'Lỗi khi cập nhập dữ liệu. Thử lại sau !',
	'update-success' => 'Cập nhập dữ liệu thành công !',
	'reset-pass-success' => 'Khôi phục mật khẩu thành công ! Mật khẩu mới đã được gửi vài email khách hàng.',
	'reset-pass-fail' => 'Lỗi khi gửi email ! Vui lòng thử lại sau.',
	'syn-success' => 'Đồng bộ dữ liệu thành công !',
	'syn-fail' => 'Lỗi khi đồng bộ dữ liệu. Thử lại sau !',
	'setup-success' => 'Thiết lập dữ liệu thành công',
	'setup-fail' => 'Lỗi khi thiết lập dữ liệu. Thử lại sau !',
	'create-fail' => 'Lỗi khi tạo dữ liệu. Thử lại sau !',
	'create-success' => 'Tạo dữ liệu thành công !',
	'delete-fail' => 'Lỗi khi xóa dữ liệu. Thử lại sau !',
	'delete-success' => 'Xóa dữ liệu thành công !',

	'incorrect-current-pass' => 'Mật khẩu hiện tại không đúng.',
	'current-question' => 'Câu trả lời không đúng.',
	'read-more' => 'Xem thêm',
	'follow-us' => 'Kết nối',
	'faq' => 'Hỏi đáp',
	'sitemap' => 'Sitemap',
	
	'category' => 'Danh mục',
	
	'yesterday' => 'Hôm qua',
	'today' => 'Hôm nay',
	'due-date' => 'Hạn chót',
	'paid-date' => 'Ngày thanh toán',
	'total' => 'Tổng cộng',
	
	'unpaid' => 'Chưa thanh toán',
	'paid' => 'Đã thanh toán',
	'cancelled' => 'Hủy bỏ',
	'invoice-by-user' => 'Hóa đơn thành viên tạo',
	'invoice-by-admin' => 'Hóa đơn quản trị tạo',
	'view-detail' => 'Xem chi tiết',
	'view' => 'Xem',
	'invoice-detail' => 'Chi tiết hóa đơn',
	'result' => 'Kết quả',
	'reject' => 'Từ chối',
	'empty' => 'Trống',
	'not-yet-result' => 'Chưa có kết quả',
	'ajax-detail-order' => array(
		'created_at' => 'Ngày đặt hàng',
		'updated_at' => 'Kết quả lúc',
		'detail-order' => 'Chi tiết đơn hàng',
		),
	
	'bind-login' => 'IP đăng nhập',
	'ip-range' => 'Dải IP',

	

	'statement-page' => array(
		'add-fund-paypal-desc' => 'Nạp tiền vào tài khoản qua Paypal',
		'add-fund-bank-offline-desc' => 'Nạp tiền vào tài khoản qua ngân hàng',
		'place-order-desc' => 'Đặt hàng dịch vụ',
		'sort-type-addfund' => 'Nạp tiền',
		'sort-type-refund' => 'Hoàn tiền',
		'sort-type-place-order' => 'Đặt hàng',
		'subtract-amount' => 'Trừ tiền',
		'add-amount' => 'Cộng tiền',
		),

	'home-page' => array(
		'home-intro-text1' => 'Đăng ký ngay để sử dụng <em>Dịch Vụ</em> của chúng tôi',
		'home-intro-text2' => 'Nhận ngay những tin tức mới nhất về dịch vụ',
		'sign-up-now' => 'Đăng ký ngay',
		'title-box-1' => 'Dịch Vụ Mở Khoá',
		'des-box-1' => 'Chúng tôi liên tục cập nhập nhiều dịch vụ mở khoá mới nhất hiện nay. Nhanh chóng và đáng tin cậy',
		'title-box-2' => 'Dịch Vụ Uy Tín',
		'des-box-2' => 'Tất cả dịch vụ của chúng tôi đều đã được kiểm tra và sẽ hoạt động tốt. Hoàn tiền khi có sự cố, tránh phiền nhiễu cho khách hàng',
		'title-box-3' => 'Hỗ trợ trực tuyến',
		'des-box-3' => 'Gọi, Chat hoặc Email, chúng tôi luôn ở đây hỗ trợ bạn trong suốt quá trình mờ khoá 24/7.',
		'title-box-4' => 'Đảm bảo giá tốt',
		'des-box-4' => 'Chúng tôi đảm bảo bạn chỉ phải trả giá thấp nhất cho các dịch vụ được cung cấp. Luôn có giá tốt hơn cho người dùng số lượng lớn',
		'latest-blog-post' => '<strong>Thông tin</strong> mới nhất',
		'what-client-say' => '<strong>Khách hàng</strong> nhận xét',
		),


	'forgot-pass' => array(
		'invalid-email' => 'Sai email. Thử lại',
		'account-doesnt-exist' => 'Tài khoản không tồn tại. Thử lại hoặc đăng ký mới',
		'inactive-account' => 'Tài khoản chưa được kích hoạt, kiểm tra lại Email và kích hoạt',
		'unexpected-error' => 'Có lỗi xảy ra. Vui lòng thử lại.',
		'success' => 'Chúng tôi đã gửi thông tin tài khoản cho bạn vào email. Vui lòng kích hoạt lại..'
		),
	'sign-in-form' => array(
		'invalid-account' => 'Sai Email hoặc mật khẩu. Vui lòng thử lại',
		'account-doesnt-exist' => 'Tài khoản không tồn tại. Thử lại hoặc đăng ký mới',
		'inactive-account' => 'Tài khoản chưa kích hoạt. Kỉêm tra email và kích hoạt.',
		'unexpected-error' => 'Có lỗi xảy ra. Vui lòng thử lại.',
		'unactive-account' => 'Có lỗi xảy ra khi kích hoạt tài khoản. Thử lại sau.',
		'success' => 'Tài khoản của bạn đã được kích hoạt',
		),

	'area-client-page' => array(
		'pending-order' => 'Đơn hàng đang đợi',
		'denied-order' => 'Đơn hàng từ chối',
		'completed-order' => 'Đơn hàng hoàn thành',
		'last-orders' => 'Đơn hàng cuối',
		'last-login' => 'Đăng nhập lần cuối',
		),
	'orders-history-page' => array(
		'completed' => 'Hoàn thành',
		'denied' => 'Từ chối',
		'pending' => 'Đang đợi',
		),

	'settings' => array(
		
		'security-login' => 'Bảo mật tài khoản',
		'invoice' => 'Hóa đơn',
		'my-mail' => 'Hộp thư',
		'statement' => 'Báo cáo chi tiết',
		'my-services' => 'Dịch vụ đang hoạt động',
		'edit-info' => 'Thay đổi thông tin',
		
		'change-question' => 'Đổi câu hỏi bí mật',
		'email-notify' => 'Cấu hình thông báo',
		'detail-address' => 'Địa chỉ chi tiết',
		'more-info' => 'Thông tin thêm',
		
		'question' => 'Câu hỏi bí mật',
		'new-question' => 'Chọn câu hỏi mới',
		'answer' => 'Câu trả lời',
		'when-notify' => 'Thông báo khi',
		'ip-limit' => 'Giới hạn IP',
		'notice-ip-limit' => 'IP có thể dạng 192.168.*.*',

		),
	'security-question' => array(
		'Bạn đang làm gì ?',
		'Tên con vật yêu thích của bạn ?',
		'Biển số xe đầu tiên ?',
		'Nơi bạn sinh ra ?',
		),
	'short-month' => array(
		'Jan' => 'Một',
		'Feb' => 'Hai',
		'Mar' => 'Ba',
		'Apr' => 'Bốn',
		'May' => 'Năm',
		'Jun' => 'Sáu',
		'Jul' => 'Bảy',
		'Aug' => 'Tám',
		'Sep' => 'Chín',
		'Oct' => 'Mười',
		'Nov' => 'Mười Một',
		'Dec' => 'Mười Hai',
		),
	'footer-page' => array(
		'get-in-touch' => 'Giữ liên lạc',
		'newsletter' => 'Bản tin',
		'newsletter-text' => 'Chúng tôi luôn phát triển và cập nhập công nghệ. Nhập Email của bạn để luôn nhận thông tin mới nhất.',
		),
	'add-fund-page' => array(
		'via-paypal' => 'Nạp tiền qua Paypal',
		'via-bank' => 'Nạp tiền qua Ngân hàng',
		'current-balance' => 'Số tiền hiện có',
		'amount-add' => 'Số tiền muốn nạp',
		'transaction-tax' => 'Phí giao dịch',
		'total-amount' => 'Tổng số tiền',
		'add-fund' => 'Nạp tiền',
		),
	'invoice-page' => array(
		'invoice-no' => 'Số hóa đơn',
		'payment-detail' => 'Chi tiết giao dịch',
		'sender' => 'Người gửi',
		'receiver' => 'Người nhận',
		'product' => 'Sản phẩm',
		'quantity' => 'Số lượng',
		'price' => 'Số tiền',
		'sub-total' => 'Cộng tiền',
		'transaction-tax' => 'Phí giao dịch',
		'discount' => 'Giảm giá',
		'grand-total' => 'Tổng cộng',
		'print-invoice' => 'In hóa đơn',
		'pay-invoice' => 'Thanh toán',
		'add-fund-to-account' => 'Nạp tiền vào tài khoản',
		),
	'payment-result' => array(
		'success-complete' => '<strong>Giao dịch hoàn thành!</strong> Tài khoản của bạn đã được nạp thành công',
		'success-pending' => '<strong>Giao dịch hoàn thành!</strong> nhưng giao dịch vẫn chưa đư ợc giải quyết! Bạn cần đăng nhập vào <a target="_new" href="http://www.paypal.com">Tài khoản Paypal</a> và xác nhận giao dịch này. Sau đó liên hệ với chúng tôi ở phần góp ý',
		),

	'contact-us-page' => array(
		'success' => '<strong>Gửi liên hệ thành công!</strong> Vui lòng đợi phản hồi từ quản trị viên',
		'error' => '<strong>Lỗi!</strong> Vui lòng thử lại sau',
		'the-office' => 'Văn <strong>phòng</strong>',
		'business-hours' => 'Giờ <strong>làm việc</strong>',
		'business-hours-detail' => '24 giờ một ngày, 7 ngày một tuần',
		),

	'client-group' => array(
		'client' => 'Khách hàng cơ bản',
		'reseller' => 'Đại lý cấp một',
		),
	'languages' => array(
		'vi' => 'Tiếng Việt',
		'en' => 'English',
		),
	'breadcrumbs' => array(
		'category-service' => '',
		),

	'backend' => array(
		'dear-login' => 'Chào bạn, đăng nhập để truy cập trang quản trị !',
		'logging-in' => 'Đang đăng nhập...',
		'send-detail-to-email' => 'Gửi thông tin qua email',
		'send-financial-info-via-mail' => 'Gửi thông tin hóa đơn qua mail',
		'financial-create-fail' => 'Lỗi khi cập nhập hóa đơn. Thử lại sau !',
		'financial-create-success' => 'Cập nhập hóa đơn thành công !',
		'financial-rebate-amount-fail' => 'Số tiền muốn trừ lớn hơn giá trị hóa đơn.',
		'financial-rebate-fail' => 'Lỗi khi giảm tiền trên hóa đơn. Thử lại sau !',
		'financial-rebate-success' => 'Giảm tiền trên hóa đơn thành công !',
		'finnancial-rebate-note' => 'Chỉ có thể giảm tiền trên hóa đơn chưa thanh toán',
		'create-service-group' => 'Tạo mới nhóm dịch vụ',
		'can-cancel-order' => 'Có thể hủy đơn hàng',
		'refund-if-code-not-found' => 'Hoàn tiền nếu sai mã',
		'service-avaiable-247' => 'Dịch vụ hoạt động 24/7',
		'unlock-guaranteed' => 'Bảo hành mở khóa',
		'no-refund-bad-request' => 'Không hoàn tiền với yêu cầu xấu (black list, ...)',
		'working-on-business-day' => 'Chỉ tính thời gian làm hành chính',
		'send-order-notify-admin' => 'Gửi thư thông báo cho quản trị',
		'no-api' => 'Không dùng API',
		'accept-select' => 'Chấp nhận đã chọn',
		'accept-all' => 'Chấp nhận tất cả',
		'confirm-modal-notice' => 'Bạn có đồng ý thực hiện hành động này ?',
		'accept-order-success' => 'Chấp nhận đơn hàng thành công !',
		'accept-order-fail' => 'Lỗi khi chấp nhận đơn hàng ! Thử lại sau',
		'cancel-selected' => 'Hủy mục đã chọn',
		'cancel-invoice-success' => 'Hủy hóa đơn thành công.',
		'cancel-invoice-fail' => 'Lỗi khi hủy hóa đơn.',
		'set-paid' => 'Đã thanh toán',
		'set-unpaid' => 'Chưa thanh toán',
		'set-cancel' => 'Hủy hóa đơn',
		'edit-profile' => 'Sửa thông tin',
		'dashboard' => array(
			'tile-member-note' => 'kích hoạt và chưa kích hoạt',
			'tile-performance-title' => 'Hiệu suất hệ thống',	
			'tile-performance-note' => 'tỉ lệ đơn hàng hoàn thành',
			'tile-total-amount-title' => 'Tổng số tiền thu về',	
			'tile-total-amount-note' => 'chỉ tính đơn hàng đã hoàn thành',	
			'tile-order-title' => 'Đơn hàng hôm nay',	
			'tile-order-note' => 'tổng số đơn hàng đặt hôm nay',	
			'popover-imei-completed' => 'IMEI hoàn thành',
			'popover-file-completed' => 'FILE hoàn thành',
			'popover-server-completed' => 'SERVER hoàn thành',
			'popover-amount-today' => 'Lúa về hôm nay',
			'popover-amount-month' => 'Lúa về tháng này',
			'popover-amount-year' => 'Lúa về năm nay',
			'popover-order-pending' => 'Đơn hàng đang đợi',
			'popover-order-denied' => 'Đơn hàng từ chối',
			'popover-order-completed' => 'Đơn hàng hoàn thành',
			'popover-order-processing' => 'Đơn hàng đang xử lý',
			'order-stats' => 'Thống kê đặt hàng',
			'top-10-service' => '10 dịch vụ bán chạy',

			'completed-order-credit' => 'Số tiền thu về',
			

			),	
		'client-profile' => array(
			'reset-pass-send-mail' => 'Khôi phục mật khẩu vào mail',
			'reset-pin-send-mail' => 'Khôi phục mã pin vào mail',
			'top-service' => 'Dịch vụ dùng nhiều',
			),


		),

	)
?>



